{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "command": "dotnet run --project src/CutClip/CutClip.csproj",
            "name": "dotnet run --project src/CutClip/CutClip.csproj",
            "request": "launch",
            "type": "node-terminal"
        }
        
    ]
}